# diplomski_rad_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleksandar/novic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animations.json  data.json  dislike.json  labels_gestures.txt  like.json  loader.json
app/src/main/java/com/aleksandar/novic/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aleksandar/novic/animation/: AnimationResponseFragment.kt  AnimationResponseViewModel.kt  AnimationsFragment.kt  AnimationsViewModel.kt
app/src/main/java/com/aleksandar/novic/camera/: CameraFragment.kt  Utils.kt
app/src/main/java/com/aleksandar/novic/data/: Repository.kt
app/src/main/java/com/aleksandar/novic/data/model/: Anim.kt  Animation.kt  AnimationData.kt  Asset.kt  Ks.kt  Layer.kt
app/src/main/java/com/aleksandar/novic/data/network/: ApiMockService.kt  NetworkServices.kt  RetrofitConfig.kt
app/src/main/java/com/aleksandar/novic/data/usecase/: GetAnimations.kt  SendFeedbackForAnimation.kt
app/src/main/java/com/aleksandar/novic/dialog/: TriggerListDialog.kt  TriggersDialog.kt
app/src/main/java/com/aleksandar/novic/tflite/: AnimationClassifier.kt
app/src/main/res/anim/: animation_item.xml  layout_animation_item.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_animationary.xml  ic_settings.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_trigger_list.xml  dialog_triggers.xml  fragment_animation_response.xml  fragment_animations.xml  fragment_camera.xml  item_animation.xml  item_trigger.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: easy_ease_in_interpolation.json  easy_ease_interpolation.json  easy_ease_out_interpolation.json  linear_interpolation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/aleksandar/novic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
