<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="8dp"
        tools:listitem="@layout/item_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:lottie_imageAssetsFolder="images/"
        app:lottie_fileName="loader.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_settings"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"/>

</FrameLayout>